@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Tienne:wght@400;700;900&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Lexend+Zetta:wght@100..900&family=Noto+Sans+Mono:wght@100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Tienne:wght@400;700;900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root {
    --dark: #031d27;
    --white: white;
    --orange: #ea4200;
    --blue: #00a7ea;
    --gradient: linear-gradient(117deg, rgba(255,228,101,1) 0%, rgba(229,171,22,1) 25%, rgba(200,108,0,1) 50%, rgba(229,171,22,1) 75%, rgba(255,228,101,1) 100%);
    --shadov: linear-gradient(90deg, rgba(252,164,0,1) 0%, rgba(252,122,0,0.7175245098039216) 100%);
}

html {
    font-size: 60%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

body {
    background: rgb(0,17,35);
    background: linear-gradient(90deg, rgba(0,17,35,1) 0%, rgba(0,70,102,1) 100%);
    color: var(--white);
    font-family: "Tinos", serif;
}

.background-img{
    position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-width: 100%;
    min-height: 100%;
    opacity: 0.1;
    z-index: -10;
    
}

.href {
    color: #ffffff;
}

/* HEADER */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 8rem;
    background-color: rgba(0, 0, 0, 0.204);
    backdrop-filter: blur(10px);
    z-index: 5;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}



.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}
.nav-list li a {
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-weight: 300;
    font-size: 16px;
    color: var(--white);
    transition: 0.5s ease;
    border-bottom: 3px solid transparent;
}

.nav-list li a:hover,
.nav-list li a.active {
    color:rgb(252,164,0);
}

.mobile-menu li a {
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-weight: 300;
    font-size: 16px;
    color: var(--white);
    transition: 0.5s ease;
    border-bottom: 3px solid transparent;
}

.mobile-menu li a:hover,
.mobile-menu li a.active {
    color:rgb(252,164,0);
}
.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 1150px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}


.login-button {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    padding: 12px 10px;
    border-radius: 6px;
    border: 2px solid rgb(252,164,0);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: rgb(255, 255, 255);
    text-wrap: nowrap;
}

.login-button:hover{
    transform: scale(1.05);
}

.countdown{
    color: rgb(252,164,0);
}

.countdo{
    text-align: center;
    color: rgb(252,164,0)
}

/* SECTION HOME PAGE*/

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: rgb(252,164,0);
}

.home-content h1{
    font-size: 50px;
    line-height: 1.5;
    letter-spacing: 1.8px;
    font-weight: 400;
    font-family: "Kaisei Decol", serif;
}

.home-content p{
    line-height: 1.8;
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid rgb(252,164,0);
    font-size: 2.5rem;
    border-radius: 60%;
    color: rgb(252,164,0);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: #00121b;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px rgb(255, 198, 91);
    background-color:rgb(252,164,0);
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1,8;
    font-weight: 300;
    padding: 12px 10px;
    border-radius: 6px; 
    background: rgb(255, 166, 0);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: #00121b;
    border: 2px solid transparent;
}

.btn:hover{
    transform: scale(1.05);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: rgba(255, 255, 255, 0);
    color: rgb(252,164,0);
    border: 2px solid rgb(252,164,0);

}

.btn-group a:nth-of-type(2):hover{
    color: #00121b;
}

.home-img img{
    position: relative;
    top: 3rem;
    max-width: 26vw;
}

/*
.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 8px;
    box-shadow: 0 0 25px black;
    cursor: pointer;
    transition: 0.5 ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px black,
               0 0 50px black,
               0 0 100px black;
}

/* SECTION ABOUT US PAGE*/

.about_us-h1{
    font-size: 50px;
    line-height: 1.8;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: "Kaisei Decol", serif;
    text-align: center;
    margin: 5rem 0;
}


.about_us-text h2{
    font-size: 25px;
    line-height: 2;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: "Kaisei Decol", serif;
    text-align: left;
    color: rgb(252,164,0);
}

.about_us-text p{
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
}
.about_us-block-text {
    max-width: 1000px;
}
.about_us-block-text h2{
    font-size: 25px;
    line-height: 1.8;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: "Kaisei Decol", serif;
    text-align: left;
    color: rgb(252,164,0);
}

.about_us-block-text h3{
    font-size: 20px;
    line-height: 1.8;
    letter-spacing: 1.5px;
    font-weight: 500;
    font-family: "Kaisei Decol", serif;
    text-align: left;
}
.about_us-block-description {
    margin-left: 30px;
}
.about_us-block-text p{
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
}


.about_us-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    gap: 15rem;
}
.about_us-img{
    border-radius: 50%;
}
.about_us-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 8px;
    box-shadow: 0 0 25px #000f1b;
    cursor: pointer;
    transition: 0.5 ease-in-out;
}

.about_us-img img:hover{
    box-shadow: 0 0 25px #031829,
                0 0 50px #031829,
               0 0 100px #031829;
}










.about_us-block-two-h1{
    font-size: 50px;
    line-height: 1.8;
    font-weight: 400;
    font-family: "Kaisei Decol", serif;
    text-align: center;
    margin: 5rem 0;
    margin-top: 15rem;
}

.about_us-block-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    gap: 15rem;
}

.about_us-block-two-text {
    max-width: 1000px;
}
.about_us-block-two-text h2{
    font-size: 25px;
    line-height: 1.8;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: "Kaisei Decol", serif;
    text-align: left;
    color: rgb(252,164,0);
}
.about_us-block-two-description{
    margin-left: 30px;
}
.about_us-block-two-text p{
    line-height: 1.8;
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
}

.about_us-block-two-text h3{
    font-size: 20px;
    line-height: 1.8;
    letter-spacing: 1.5px;
    font-weight: 500;
    font-family: "Kaisei Decol", serif;
    text-align: left;
}

/*
.about_us-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5rem 0;
    gap: 3rem;
    row-gap: 5rem;
}

.about_us-card{
    height: 600px;
    max-width: 450px;
    background-color: rgba(0, 0, 0, 0.204);
    backdrop-filter: blur(10px);
    border: 2px solid rgb(252,164,0);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px black;
    transition: 0.5s ease;
}

.about_us-card:hover{
    box-shadow: 0 0 25px black,
                0 0 50px black;
    transform: scale(1.02);
}

.about_us-card img{
    max-width: 15vw;
    object-fit: cover;
}

.about_us-card h3{
    color:  rgb(252,164,0);
    font-size: 25px;
    font-family: "Kaisei Decol", serif;
}

.about_us-card p{
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}

/* SECTION ROADMAP PAGE*/

.roadmap{
    padding: 100px 15px;
}

.roadmap h2{
    margin-bottom: 5rem;
}

.roadmap p{
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 5rem;
}

.roadmap-head{
    font-size: 50px;
    line-height: 1.8;
    font-weight: 400;
    text-align: center;
    font-family: "Kaisei Decol", serif;
    margin: 5rem 0;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: rgb(252, 164, 0);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;

}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: rgb(252, 164, 0);
    box-shadow: 0 0 25px  rgb(252, 164, 0),
                0 0 50px  rgb(252, 164, 0);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-number{
    font-size: 25px;
    font-weight: 400;
    font-family: "Kaisei Decol", serif;
    color: rgb(255, 255, 255);
    margin: 1px 0 15px;
}

.timeline-content{
    border: 3px solid rgb(252, 164, 0);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px rgb(252, 164, 0);
    cursor: pointer;
    transition: 0.3 ease-in-out;
}
.timeline-content-off{
    border: 3px solid rgba(252, 164, 0, 0.295);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px rgba(252, 164, 0, 0.308);
    cursor: pointer;
    transition: 0.3 ease-in-out;
}

/*.timeline-content-off:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px rgb(252, 164, 0);
}*/

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px rgb(252, 164, 0);
}

.timeline-content-h2 {
    font-size: 25px;
    line-height: 2;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: "Kaisei Decol", serif;
    text-align: center;
}

.timeline-content p{
    color: var(--white);
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
}
.roadmap-block{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.roadmap-cart {
    position: relative;
    width: 1200px;
    height: 600px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    background: #001123;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top:  1px solid rgb(255, 255, 255);
    border-left:  1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.roadmap-cart img{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    
}


/* SKROLL*/

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(252, 164, 0);
}
::-webkit-scrollbar-track{
    background-color: transparent;
    width: 50px;
}


/* SLIDER*/
.artwork{
    min-height: 0;
}
.artwork h1{
    font-size: 50px;
    line-height: 1.5;
    font-family: "Kaisei Decol", serif;
    font-weight: 400;
    text-align: center;
    margin: 5rem 0;
}

.artwork-bloc-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem 0;
    gap: 30px;
}
.artwork-text-one{
    display: flex;
    flex-direction: column;
}
.artwork-text-one h2{
    font-size: 25px;
    line-height: 1.5;
    font-weight: 400;
    font-family: "Kaisei Decol", serif;
    color: rgb(252, 164, 0);
}

.artwork-text-one h3{
    font-size: 25px;
    line-height: 1.5;
    font-weight: 400;
    font-family: "Kaisei Decol", serif;
    color: rgb(252, 164, 0);
}

.artwork-text-one p{
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
}

.slider-artwork{
    width: 100%;
    margin: auto;
}

.slider{
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}
.slider .list .item img{
    width: 100%;
    border-radius: 8px;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}
.slider[reverse="true"] .item{
    animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}

/* QUESTIONS*/
.questions{
    min-height: 0;
}
.questions h1{
    font-size: 50px;
    line-height: 1.5;
    font-weight: 400;
    font-family: "Kaisei Decol", serif;
    text-align: center;
    margin: 5rem 0;
}
.questions-tex {
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin: 1.5rem 0;
}
.questions p{
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
}
.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.616);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    font-weight: 300;
    border-bottom: 1px solid #ffffff;
    text-align: left;
    outline: none;
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
  }

  .collapsible-p{
    color:  rgb(252, 164, 0);
  }
  
  .active, .collapsible:hover {
    background-color: transparent;
    color: rgb(255, 255, 255);
  }
  .collapsible:after {
    content: "\002B";
    color: rgba(255, 255, 255, 0.616);
    float: right;
    font-weight: bold;
    margin-left: 5px;
  }
  .active:after {
    
    color:rgb(252, 164, 0);
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
  }
  .faq {
    display: flex;
    justify-content: space-between;
  }
  .faq_itam {
    flex-basis: 48%;
    padding-bottom: 90px;
  }

  /*FOOTER*/

  .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color:rgba(0, 0, 0, 0.204);
  }

  .footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: rgb(252,164,0);
  }

  .footer .social a{
    font-size: 25px;
    color: rgb(252,164,0);
    border: 2px solid rgb(252,164,0);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
  }

  .footer .social a:hover{
    transform: scale(1.3) translateY(-10px);
    box-shadow: 0 0 25px rgb(255, 198, 91);
    color: #00121b;
    background-color:rgb(252,164,0);
  }

  .footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: #ffffff;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
}

.footer ul li a:hover{
    border-bottom: 2px solid rgb(252,164,0);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    color: white;
}








@media( max-width:1700px){
    span{
        display: block;
    }
}


@media( max-width:1300px) {
    html{
        font-size: 55%;
    }
}

@media( max-width:1480px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .home{
        gap: 5rem;
    }
    .about_us-block{
        gap: 5rem;
    }
    .about_us-block-two {
        gap: 5rem;
    }

}

@media( max-width:1150px){
 
    .faq {
        display: flex;
        flex-direction: column;
      }
}

@media( max-width:1150px){
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        display: flex;
        gap: 5rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    span{
        display: block;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        max-width: 46vw;
        margin: 3rem 0;
    }
    .about_us-block{
        flex-direction: column-reverse;
        display: flex;
        gap: 5rem;
    }

    .about_us-block-two{

        flex-direction: column-reverse;
        display: flex;
        gap: 5rem;
    }

    .about_us-img img {
        width: 52vw;
    }


    .about_us-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about_us-box img{
        min-width: 30rem;
    }

    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 47px;
    }
    .timeline-dot{
        left: 0;
    }
    .footer{
        padding: 2rem 3%;
    }

}


